{"_from":"canvas-nest.js","_id":"canvas-nest.js@2.0.4","_inBundle":false,"_integrity":"sha512-Wgc+39fQBIP8fm9+Rq+Zt6+QLHZRsIKpaOQPL5KcWPlXTAalCKY4KCuklY7qzzZqBRF/t2APIrk+PuRw6ZlOog==","_location":"/canvas-nest.js","_phantomChildren":{},"_requested":{"type":"tag","registry":true,"raw":"canvas-nest.js","name":"canvas-nest.js","escapedName":"canvas-nest.js","rawSpec":"","saveSpec":null,"fetchSpec":"latest"},"_requiredBy":["#USER","/"],"_resolved":"https://registry.npmjs.org/canvas-nest.js/-/canvas-nest.js-2.0.4.tgz","_shasum":"e010075d5dbbf3cbfc1ef18942c266b1af873469","_spec":"canvas-nest.js","_where":"E:\\MyBlog","author":{"name":"hustcc","url":"https://github.com/hustcc"},"bugs":{"url":"https://github.com/hustcc/canvas-nest.js/issues"},"bundleDependencies":false,"dependencies":{"size-sensor":"^0.2.0"},"deprecated":false,"description":"A nest backgroud of website draw on canvas use javascript, do not depends on jQuery.","devDependencies":{"babel-cli":"^6.26.0","babel-plugin-add-module-exports":"^0.2.1","babel-plugin-transform-class-properties":"^6.24.1","babel-plugin-transform-object-rest-spread":"^6.26.0","babel-plugin-version":"^0.2.1","babel-preset-env":"^1.6.1","cross-env":"^5.1.3","rimraf":"^2.6.2","rollup":"^0.58.1","rollup-plugin-babel":"^3.0.4","rollup-plugin-commonjs":"^9.1.3","rollup-plugin-node-resolve":"^3.3.0","rollup-plugin-uglify":"^3.0.0","size-limit":"^0.18.0"},"homepage":"https://atool.vip","keywords":["canvas","html5","nest"],"license":"MIT","main":"lib/index.js","name":"canvas-nest.js","officialName":"canvas-nest.js","repository":{"type":"git","url":"git+https://github.com/hustcc/canvas-nest.js.git"},"scripts":{"build":"npm run build:umd && npm run build:iife && npm run build:lib && npm run test","build:iife":"cross-env NODE_ENV=rollup rollup -c rollup.config.iife.js","build:lib":"rimraf ./lib && cross-env NODE_ENV=babel babel src -d lib","build:umd":"cross-env NODE_ENV=rollup rollup -c rollup.config.umd.js","size":"size-limit","test":"npm run size"},"size-limit":[{"limit":"2.5 KB","path":"dist/canvas-nest.umd.js"},{"limit":"2.5 KB","path":"dist/canvas-nest.js"}],"summary":"A nest backgroud of website draw on canvas use javascript, do not depends on jQuery.","version":"2.0.4"}