<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bbt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bbt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olinl.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="canvas-nest.js A nest background of website draw on canvas. 中文 Readme 帮助文档.    Feature It does not depend on jQuery and original javascrpit is used. Small size, only 2 Kb. Easy to implement, simple co">
<meta property="og:type" content="website">
<meta property="og:title" content="拾柒的博客">
<meta property="og:url" content="https://olinl.gitee.io/lib/canvas-nestssss/canvas-nest.js/README.html">
<meta property="og:site_name" content="拾柒的博客">
<meta property="og:description" content="canvas-nest.js A nest background of website draw on canvas. 中文 Readme 帮助文档.    Feature It does not depend on jQuery and original javascrpit is used. Small size, only 2 Kb. Easy to implement, simple co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/demo-online-brightgreen.svg">
<meta property="og:image" content="https://img.shields.io/npm/v/canvas-nest.js.svg">
<meta property="og:image" content="https://img.shields.io/npm/dm/canvas-nest.js.svg">
<meta property="og:image" content="http://img.badgesize.io/https://unpkg.com/canvas-nest.js/dist/canvas-nest.js?compression=gzip">
<meta property="og:image" content="https://olinl.gitee.io/screenshot.png">
<meta property="article:published_time" content="2022-05-13T06:05:59.530Z">
<meta property="article:modified_time" content="1985-10-26T08:15:00.000Z">
<meta property="article:author" content="姜霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/demo-online-brightgreen.svg">


<link rel="canonical" href="https://olinl.gitee.io/lib/canvas-nestssss/canvas-nest.js/README">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://olinl.gitee.io/lib/canvas-nestssss/canvas-nest.js/README.html","path":"lib/canvas-nestssss/canvas-nest.js/README.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 拾柒的博客
</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>




<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">拾柒的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">顾拾柒</p>
      <img class="custom-logo-image" src="/images/logo1.svg" alt="拾柒的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#canvas-nest-js"><span class="nav-number">1.</span> <span class="nav-text">canvas-nest.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature"><span class="nav-number">1.1.</span> <span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-number">1.2.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.3.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">1.4.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-projects"><span class="nav-number">1.5.</span> <span class="nav-text">Related projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Used-by"><span class="nav-number">1.6.</span> <span class="nav-text">Used by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">1.7.</span> <span class="nav-text">License</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜霖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姜霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglin428" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglin428" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglin428@yeah.net" title="E-Mail → mailto:jianglin428@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=4dyoeB6O" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;4dyoeB6O" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ群</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner page posts-expand">
  
  


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/lib/">LIB</a></li>
            <li><a href="/lib/canvas-nestssss/">CANVAS-NESTSSSS</a></li>
            <li><a href="/lib/canvas-nestssss/canvas-nest.js/">CANVAS-NEST.JS</a></li>
            <li>README</li>
          
  </ul>
</div>

</header>

      
      
      <div class="post-body">
          <h1 id="canvas-nest-js"><a href="#canvas-nest-js" class="headerlink" title="canvas-nest.js"></a>canvas-nest.js</h1><blockquote>
<p>A nest background of website draw on canvas. <a href="README-zh.md">中文 Readme 帮助文档</a>.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://git.hust.cc/canvas-nest.js"><img src="https://img.shields.io/badge/demo-online-brightgreen.svg" alt="npm"></a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/canvas-nest.js"><img src="https://img.shields.io/npm/v/canvas-nest.js.svg" alt="npm"></a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/canvas-nest.js"><img src="https://img.shields.io/npm/dm/canvas-nest.js.svg" alt="npm"></a><br><a target="_blank" rel="noopener" href="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"><img src="http://img.badgesize.io/https://unpkg.com/canvas-nest.js/dist/canvas-nest.js?compression=gzip" alt="gzip"></a></p>
<p><img src="/screenshot.png" alt="screenshot"></p>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ul>
<li>It does not depend on jQuery and original javascrpit is used.</li>
<li>Small size, only 2 Kb.</li>
<li>Easy to implement, simple configuration.</li>
<li>You do not have to be a web developer to use it.</li>
<li>Modularized with area rendering.</li>
</ul>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use npm</span></span><br><span class="line">npm install --save canvas-nest.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># or use yarn</span></span><br><span class="line">yarn add canvas-nest.js</span><br></pre></td></tr></table></figure>


<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><ul>
<li>Script tag</li>
</ul>
<p>Insert the code below <code>between &lt;body&gt; and &lt;/body&gt;</code>.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;dist/canvas-nest.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Strongly suggest to insert before the tag <code>&lt;/body&gt;</code>, as the following:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;dist/canvas-nest.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Then ok! <code>Please do not add the code in the &lt;head&gt; &lt;/head&gt;</code>.</p>
<ul>
<li>Modular usage (Area render)</li>
</ul>
<p>After installation, you can import this as module.</p>
<p>There is only one API, use it as below:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> CanvasNest <span class="keyword">from</span> <span class="string">&#x27;canvas-nest.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="string">&#x27;255,0,0&#x27;</span>,</span><br><span class="line">  <span class="attr">count</span>: <span class="number">88</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Using config rendering effect at &#x27;element&#x27;.</span></span><br><span class="line"><span class="keyword">const</span> cn = <span class="keyword">new</span> CanvasNest(element, config);</span><br><span class="line"></span><br><span class="line"><span class="comment">// destroy</span></span><br><span class="line">cn.destroy();</span><br></pre></td></tr></table></figure>


<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><ul>
<li><strong><code>color</code></strong>: color of lines, default: <code>&#39;0,0,0&#39;</code>; RGB values: (R,G,B).(note: use ‘,’ to separate.)</li>
<li><strong><code>pointColor</code></strong>: color of points, default: <code>&#39;0,0,0&#39;</code>; RGB values: (R,G,B).(note: use ‘,’ to separate.)</li>
<li><strong><code>opacity</code></strong>: the opacity of line (0~1), default: <code>0.5</code>.</li>
<li><strong><code>count</code></strong>: the number of lines, default: <code>99</code>.</li>
<li><strong><code>zIndex</code></strong>: z-index property of the background, default: <code>-1</code>.</li>
</ul>
<p>Example:</p>
<ul>
<li>Script tag</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">color</span>=<span class="string">&quot;0,0,255&quot;</span> <span class="attr">opacity</span>=<span class="string">&#x27;0.7&#x27;</span> <span class="attr">zIndex</span>=<span class="string">&quot;-2&quot;</span> <span class="attr">count</span>=<span class="string">&quot;99&quot;</span> <span class="attr">src</span>=<span class="string">&quot;dist/canvas-nest.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Modular usage (Area render)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="string">&#x27;0,0,255&#x27;</span>,</span><br><span class="line">  <span class="attr">opacity</span>: <span class="number">0.7</span>,</span><br><span class="line">  <span class="attr">zIndex</span>: -<span class="number">2</span>,</span><br><span class="line">  <span class="attr">count</span>: <span class="number">99</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Note: If the Configuration isn’t customized, default values are available as well.</strong></p>
<h2 id="Related-projects"><a href="#Related-projects" class="headerlink" title="Related projects"></a>Related projects</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/aTool-org/canvas-nest-for-wp">canvas-nest-for-wp</a>: a wordpress plugin, search <code>canvas-nest</code> in wordpress store.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ZYSzys/vue-canvas-nest">vue-canvas-nest</a>: vue component wrapper.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/flyerH/react-canvas-nest">react-canvas-nest</a>: react component wrapper.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AShujiao/vscode-nest">canvas-nest-for-vscode</a>: a vscode extensions, search <code>nest</code> in vscode extensions.</li>
</ul>
<h2 id="Used-by"><a href="#Used-by" class="headerlink" title="Used by"></a>Used by</h2><ul>
<li><a target="_blank" rel="noopener" href="https://atool.vip/">A Tool</a>: a convenient tool box.</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT@<a target="_blank" rel="noopener" href="https://github.com/hustcc">hustcc</a>.</p>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/lib/">LIB</a></li>
            <li><a href="/lib/canvas-nestssss/">CANVAS-NESTSSSS</a></li>
            <li><a href="/lib/canvas-nestssss/canvas-nest.js/">CANVAS-NEST.JS</a></li>
            <li>README</li>
          
  </ul>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜霖</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：1314520 次<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
   <!-- 动态背景 -->

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.min.js"></script>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
