---
title: 有关于时间的问题
categories:
  - 前端
tags:
  - vue
abbrlink: '1984'
date: 2025-01-01 11:55:00
---

## 日期时间格式字符串

我们常见的为：

yyyy-MM-dd HH:mm:ss

* “yyyy”：表示四位数的年份，例如：2022。
* “MM”：表示两位数的月份，从01到12。
* “dd”：表示两位数的日期，从01到31。
* “HH”：表示24小时制的小时数，从00到23。
* “mm”：表示分钟数，从00到59。
* “ss”：表示秒数，从00到59。

> 在日期时间格式字符串中，使用大写的 “YYYY” 表示四位数的年份。这与小写的 “yyyy” 一样，表示年份的部分。两者的区别在于，“YYYY” 是基于ISO week-based year，而 “yyyy” 是基于标准的公历年份。在大多数情况下，使用 “yyyy” 是更常见和更推荐的方式来表示年份。
>
> 为了避免与 “MM”（表示月份）混淆而采用的。因此，要表示分钟数，请使用小写的 “mm”。
>
> 日期时间格式字符串中，使用小写的 “dd” 表示两位数的日期，范围从01到31。这是表示月份中的日期部分。请注意，与大写的 “DD” 不同，“dd” 表示的是实际的日期，而 “DD” 表示的是一年中的第几天。因此，在日期时间格式字符串中，使用小写的 “dd” 表示日期是常见和推荐的方式。
>
> 在日期时间格式字符串中，使用大写的 “SS” 表示两位数的毫秒数。这是表示时间中的毫秒部分。 然而，需要注意的是，大多数常见的日期时间库和格式化方法通常使用小写的 “ss” 表示秒数，而不是毫秒数。 因此，在一般情况下，使用小写的 “ss” 表示秒数是更常见和推荐的方式。 如果你需要表示毫秒数，可以使用小写的 “sss” 表示三位数的毫秒数。

另外 大写的HH 为24小时制的小时 小写的hh为12小时制的小时 千万不要搞混了！！

## Vue前端

* {y}-{m}-{d} {h}:{i}:{s}
* {y}-{m}-{d} {h}:{i}:{s} {a}
* {y}/{m}/{d}

有这个 就dddd了
