<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bbt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bbt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olinl.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="老样子,应付S3考试出的一个公式 –&#x3D;&#x3D;赵牛逼专属&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于S3考试 Mysql建库建表SQL语句 的讲解">
<meta property="og:url" content="https://olinl.gitee.io/2022/05/13/%E5%85%B3%E4%BA%8ES3%E8%80%83%E8%AF%95-Mysql%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8SQL%E8%AF%AD%E5%8F%A5-%E7%9A%84%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="拾柒的博客">
<meta property="og:description" content="老样子,应付S3考试出的一个公式 –&#x3D;&#x3D;赵牛逼专属&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131610432.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131622739.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131625910.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131625278.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131633204.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131655965.png">
<meta property="article:published_time" content="2022-05-13T07:38:14.000Z">
<meta property="article:modified_time" content="2022-05-13T09:03:57.112Z">
<meta property="article:author" content="姜霖">
<meta property="article:tag" content="S3考试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131610432.png">


<link rel="canonical" href="https://olinl.gitee.io/2022/05/13/%E5%85%B3%E4%BA%8ES3%E8%80%83%E8%AF%95-Mysql%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8SQL%E8%AF%AD%E5%8F%A5-%E7%9A%84%E8%AE%B2%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olinl.gitee.io/2022/05/13/%E5%85%B3%E4%BA%8ES3%E8%80%83%E8%AF%95-Mysql%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8SQL%E8%AF%AD%E5%8F%A5-%E7%9A%84%E8%AE%B2%E8%A7%A3/","path":"2022/05/13/关于S3考试-Mysql建库建表SQL语句-的讲解/","title":"关于S3考试 Mysql建库建表SQL语句 的讲解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于S3考试 Mysql建库建表SQL语句 的讲解 | 拾柒的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>




<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">拾柒的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">顾拾柒</p>
      <img class="custom-logo-image" src="/images/logo1.svg" alt="拾柒的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E5%BA%93%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">建库语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">建表语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%BB%BA%E8%A1%A8%E9%87%8C%E9%9D%A2%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">对于建表里面的语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">其他应该注意的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E5%A4%96%E9%94%AE%E6%80%8E%E4%B9%88%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">主键外键怎么建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">新增数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">两表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%A1%8C"><span class="nav-number">6.0.1.</span> <span class="nav-text">第一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%A1%8C"><span class="nav-number">6.0.2.</span> <span class="nav-text">第二行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%A1%8C"><span class="nav-number">6.0.3.</span> <span class="nav-text">第三行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%A1%8C"><span class="nav-number">6.0.4.</span> <span class="nav-text">第四行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%A1%8C"><span class="nav-number">6.0.5.</span> <span class="nav-text">第五行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%A1%8C"><span class="nav-number">6.0.6.</span> <span class="nav-text">第八行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81"><span class="nav-number">7.</span> <span class="nav-text">修改状态</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜霖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姜霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglin428" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglin428" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglin428@yeah.net" title="E-Mail → mailto:jianglin428@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=4dyoeB6O" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;4dyoeB6O" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ群</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olinl.gitee.io/2022/05/13/%E5%85%B3%E4%BA%8ES3%E8%80%83%E8%AF%95-Mysql%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8SQL%E8%AF%AD%E5%8F%A5-%E7%9A%84%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="姜霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾柒的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于S3考试 Mysql建库建表SQL语句 的讲解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-13 15:38:14 / 修改时间：17:03:57" itemprop="dateCreated datePublished" datetime="2022-05-13T15:38:14+08:00">2022-05-13</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>老样子,应付S3考试出的一个公式 –==赵牛逼专属==</p>
<span id="more"></span>

<h1 id="建库语句"><a href="#建库语句" class="headerlink" title="建库语句"></a>建库语句</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database 库名;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>前面两个单词是固定的</p>
<p>S3结业考试题没有固定库名 随便写就行</p>
</blockquote>
<h1 id="建表语句"><a href="#建表语句" class="headerlink" title="建表语句"></a>建表语句</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span>建列</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>前面两个单词是固定的</p>
<p>表名就是题目上面给的</p>
</blockquote>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>基本上两个表的sql语句都是下面这种</p>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131610432.png" alt="image-20220513160910674"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database 表名;</span><br><span class="line">use 表名;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> trip_mode(</span><br><span class="line"> 	id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line"> 	NAME <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> schedule(</span><br><span class="line">    id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    user_name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    duty <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    trip_mode_id <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    STATUS <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    depart_time <span class="type">DATE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h1 id="对于建表里面的语句"><a href="#对于建表里面的语句" class="headerlink" title="对于建表里面的语句"></a>对于建表里面的语句</h1><h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">列名 数据类型 AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY</span><br></pre></td></tr></table></figure>

<p>​        1. 第一个是除了主键的写法  </p>
<blockquote>
<p>如果写非空的那一栏不写 或者是可空==not null==就可以不写</p>
</blockquote>
<p>​        2. 第二个是主键 并且自动增长的写法</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>直接来张表 基本上涉及到考试能用到的 对着写就行了</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>单词</th>
</tr>
</thead>
<tbody><tr>
<td>长整型</td>
<td>bigint</td>
</tr>
<tr>
<td>整形</td>
<td>int</td>
</tr>
<tr>
<td>字符串</td>
<td>varchar(50)</td>
</tr>
<tr>
<td>日期类型</td>
<td>date</td>
</tr>
</tbody></table>
<h2 id="其他应该注意的"><a href="#其他应该注意的" class="headerlink" title="其他应该注意的"></a>其他应该注意的</h2><p>每一行后面最好加 <code>;</code></p>
<p>在建表里面的 列什么的 每写完一个列就需要加 <code>,</code>   最后一个不需要加 这个必须加</p>
<h1 id="主键外键怎么建"><a href="#主键外键怎么建" class="headerlink" title="主键外键怎么建"></a>主键外键怎么建</h1><p>建完表之后 刷新显示两个表 在列多的表名上面右键</p>
<p>选择 ==关联/外键==</p>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131622739.png" alt="image-20220513162223656"></p>
<p>点击创建之后</p>
<p>在弹出的窗口上面 ==引用表== 选择另一个表</p>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131625910.png" alt="image-20220513162457383"></p>
<p>在左边的窗口选择备注带 主键或者外键的列 通常是列名中有id的</p>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131625278.png" alt="image-20220513162550822"></p>
<p>然后点击创建 就创建好了</p>
<h1 id="新增数据"><a href="#新增数据" class="headerlink" title="新增数据"></a>新增数据</h1><p>先新增列少的那张表</p>
<p>在新增列多的那张表</p>
<blockquote>
<p>不然会报错</p>
</blockquote>
<p>==强烈建议 新增三条数据==</p>
<h1 id="两表查询"><a href="#两表查询" class="headerlink" title="两表查询"></a>两表查询</h1><p>怎么写</p>
<p>打个例子举个锤子</p>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131633204.png" alt="image-20220513163320881"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> card_type.name,gym_card.<span class="operator">*</span></span><br><span class="line">       <span class="keyword">from</span> card_type <span class="keyword">inner</span> <span class="keyword">JOIN</span> gym_card <span class="keyword">on</span> card_type.id <span class="operator">=</span> gym_card.card_type_id</span><br><span class="line">   <span class="operator">&lt;</span><span class="keyword">where</span><span class="operator">&gt;</span></span><br><span class="line">       <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;card_type_id!=null and card_type_id!= &#x27;&#x27; and card_type_id!= -1&quot;<span class="operator">&gt;</span></span><br><span class="line">           card_type_id<span class="operator">=</span>#&#123;card_type_id&#125;</span><br><span class="line">       <span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">   <span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">where</span><span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> open_date <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>

<h3 id="第一行"><a href="#第一行" class="headerlink" title="第一行"></a>第一行</h3><blockquote>
<p>select ==列少的表== . ==除了主键的那个列==  ,     ==另一个表==  .*</p>
</blockquote>
<h3 id="第二行"><a href="#第二行" class="headerlink" title="第二行"></a>第二行</h3><blockquote>
<p>from ==列少的表==   .   ==主键== inner join ==列多的表== on ==列少的表==  .  ==主键== =  ==列多的表==  .   ==外键==</p>
</blockquote>
<blockquote>
<p>外键 :==通常是备注里面说对应什么什么的主键 或者是带有外键字样的 就是上面建立主外键 去选择的那个列== </p>
</blockquote>
<h3 id="第三行"><a href="#第三行" class="headerlink" title="第三行"></a>第三行</h3><blockquote>
<where> 
</where></blockquote>
<p>肯定有条件</p>
<h3 id="第四行"><a href="#第四行" class="headerlink" title="第四行"></a>第四行</h3><blockquote>
<p> &lt;if test=&quot; ==外键== !=null and ==外键==  != ‘’ and ==外键==  != -1&quot;&gt;</p>
</blockquote>
<p>上面的 使用带下拉框</p>
<blockquote>
<p> &lt;if test=&quot; ==外键== !=null and ==外键==  != ‘’&gt;</p>
</blockquote>
<p>不带下拉框的</p>
<p>带下拉框的有一个 ==外键==  != -1 的判断</p>
<h3 id="第五行"><a href="#第五行" class="headerlink" title="第五行"></a>第五行</h3><p>也是分为两种情况</p>
<p>带下拉框的</p>
<blockquote>
<p> ==外键==  =  #{==外键==}</p>
</blockquote>
<p>不带下拉框的</p>
<blockquote>
<p> ==外键==  like concat(‘%’,#{ ==外键== }, ‘%’)</p>
</blockquote>
<h3 id="第八行"><a href="#第八行" class="headerlink" title="第八行"></a>第八行</h3><blockquote>
<p>order by ==时间列== desc</p>
</blockquote>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131655965.png" alt="image-20220513165449256"></p>
<p>就是这个列</p>
<h1 id="修改状态"><a href="#修改状态" class="headerlink" title="修改状态"></a>修改状态</h1> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update 表名</span><br><span class="line"><span class="keyword">set</span> status <span class="operator">=</span> <span class="number">1</span><span class="operator">-</span>status</span><br><span class="line"><span class="keyword">where</span> id<span class="operator">=</span>#&#123;id&#125;;</span><br></pre></td></tr></table></figure>

<p>适用于来回切换 只需要传id 就行 </p>
<p>如果原来的值是1 那么计算完之后就是0</p>
<p>如果 值是1 那么 1-这个值就是 0  1-1=0</p>
<p>如果值是0 那么 1-这个值就是 1   1-0=1</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>姜霖
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://olinl.gitee.io/2022/05/13/%E5%85%B3%E4%BA%8ES3%E8%80%83%E8%AF%95-Mysql%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8SQL%E8%AF%AD%E5%8F%A5-%E7%9A%84%E8%AE%B2%E8%A7%A3/" title="关于S3考试 Mysql建库建表SQL语句 的讲解">https://olinl.gitee.io/2022/05/13/关于S3考试-Mysql建库建表SQL语句-的讲解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/S3%E8%80%83%E8%AF%95/" <i class="fa fa-tag"></i># S3考试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2999/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="next" title="关于我">
                  关于我 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
        
	<div style="text-align:center;color: #ccc;font-size:20px;">
		---------本文结束---------
	</div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜霖</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：1314520 次<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
   <!-- 动态背景 -->

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.min.js"></script>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
