---
title: Kubesphere 4.1 离线模式安装插件卡住
categories:
  - 服务器
tags:
  - K8S
  - Kubesphere
abbrlink: 3fb4
date: 2025-02-26 08:56:31
---

# 离线模式安装插件卡住

卡主的原因是离线模式无网络，拉取镜像失败



### 从扩展模块拉取安装包

```bash
kubectl cp -n kubesphere-system extensions-museum-7b5f75bbf8-s84h8:/charts/gateway-1.0.2.tgz /app/gateway-1.0.2.tgz
```


### 进行安装

需要指明命名空间，名称，必须和原来的一致

```bash
helm  upgrade --install --namespace extension-gateway  gateway gateway-1.0.2.tgz
```


```bash
helm  upgrade --install --namespace extension-gateway  gateway-agent gateway-1.0.2.tgz




```
