<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bbt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bbt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olinl.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="为什么要学JavaScript? 表单验证－减轻服务器端压力 页面动态效果">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础">
<meta property="og:url" content="https://olinl.gitee.io/2021/07/07/JavaScript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="拾柒的博客">
<meta property="og:description" content="为什么要学JavaScript? 表单验证－减轻服务器端压力 页面动态效果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511846.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511869.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131512661.png">
<meta property="article:published_time" content="2021-07-07T05:24:56.000Z">
<meta property="article:modified_time" content="2022-05-13T07:12:06.724Z">
<meta property="article:author" content="姜霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511846.png">


<link rel="canonical" href="https://olinl.gitee.io/2021/07/07/JavaScript%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olinl.gitee.io/2021/07/07/JavaScript%E5%9F%BA%E7%A1%80/","path":"2021/07/07/JavaScript基础/","title":"JavaScript基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript基础 | 拾柒的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>




<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">拾柒的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">顾拾柒</p>
      <img class="custom-logo-image" src="/images/logo1.svg" alt="拾柒的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6JavaScript"><span class="nav-number">1.</span> <span class="nav-text">为什么要学JavaScript?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJavaScript"><span class="nav-number">2.</span> <span class="nav-text">什么是JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">JavaScript特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E7%BB%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">JavaScript组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">JavaScript的基本结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E4%B8%AD%E5%BC%95%E7%94%A8JavaScript%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">网页中引用JavaScript的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">JavaScript核心语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">核心语法—变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E5%86%8D%E8%B5%8B%E5%80%BC"><span class="nav-number">7.1.1.</span> <span class="nav-text">先声明变量再赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%A3%B0%E6%98%8E%E5%92%8C%E8%B5%8B%E5%80%BC%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.2.</span> <span class="nav-text">同时声明和赋值变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%A3%B0%E6%98%8E%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC"><span class="nav-number">7.1.3.</span> <span class="nav-text">不声明直接赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.1.4.</span> <span class="nav-text">核心语法—数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94-typeof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.1.5.</span> <span class="nav-text">核心语法— typeof运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94String%E5%AF%B9%E8%B1%A1"><span class="nav-number">7.1.6.</span> <span class="nav-text">核心语法—String对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E6%95%B0%E7%BB%84"><span class="nav-number">7.1.7.</span> <span class="nav-text">核心语法—数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8F%B7-%E5%92%8CJava%E7%B1%BB%E4%BC%BC"><span class="nav-number">7.1.8.</span> <span class="nav-text">核心语法—运算符号-和Java类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">7.1.9.</span> <span class="nav-text">核心语法—逻辑控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%96%AD-%E5%92%8CJava%E4%B8%80%E6%A0%B7"><span class="nav-number">7.1.10.</span> <span class="nav-text">核心语法—循环中断-和Java一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E6%B3%A8%E9%87%8A-%E5%92%8CJava%E4%B8%80%E6%A0%B7"><span class="nav-number">7.1.11.</span> <span class="nav-text">核心语法—注释-和Java一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA"><span class="nav-number">7.1.12.</span> <span class="nav-text">核心语法—常用的输入&#x2F;输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E2%80%94%E8%AF%AD%E6%B3%95%E7%BA%A6%E5%AE%9A-%E5%92%8CJava%E4%B8%80%E6%A0%B7"><span class="nav-number">7.1.13.</span> <span class="nav-text">核心语法—语法约定-和Java一样</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">常用系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parseInt-%E2%80%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9D"><span class="nav-number">8.0.1.</span> <span class="nav-text">parseInt (“字符串”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseFloat-%E2%80%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9D"><span class="nav-number">8.0.2.</span> <span class="nav-text">parseFloat(“字符串”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isNaN"><span class="nav-number">8.0.3.</span> <span class="nav-text">isNaN()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.1.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.2.</span> <span class="nav-text">调用函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BA%8B%E4%BB%B6"><span class="nav-number">8.2.</span> <span class="nav-text">常用事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜霖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姜霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglin428" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglin428" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglin428@yeah.net" title="E-Mail → mailto:jianglin428@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=4dyoeB6O" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;4dyoeB6O" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ群</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olinl.gitee.io/2021/07/07/JavaScript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="姜霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾柒的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-07 13:24:56" itemprop="dateCreated datePublished" datetime="2021-07-07T13:24:56+08:00">2021-07-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-13 15:12:06" itemprop="dateModified" datetime="2022-05-13T15:12:06+08:00">2022-05-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BD%BF%E7%94%A8jQuery%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E5%88%B6%E4%BD%9C%E7%BD%91%E9%A1%B5%E4%BA%A4%E4%BA%92%E7%89%B9%E6%95%88/" itemprop="url" rel="index"><span itemprop="name">使用jQuery快速高效制作网页交互特效</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="为什么要学JavaScript"><a href="#为什么要学JavaScript" class="headerlink" title="为什么要学JavaScript?"></a>为什么要学JavaScript?</h1><ol>
<li>表单验证－减轻服务器端压力</li>
<li>页面动态效果</li>
</ol>
<span id="more"></span>

<h1 id="什么是JavaScript"><a href="#什么是JavaScript" class="headerlink" title="什么是JavaScript"></a>什么是JavaScript</h1><ol>
<li><strong>JavaScript</strong>是一种基于对象和事件驱动的、并具有安全性能的<strong>脚本语言</strong></li>
</ol>
<h1 id="JavaScript特点"><a href="#JavaScript特点" class="headerlink" title="JavaScript特点"></a>JavaScript特点</h1><ol>
<li>向HTML页面中添加交互行为</li>
<li>脚本语言，语法和Java类似</li>
<li>解释性语言，边执行边解释</li>
</ol>
<h1 id="JavaScript组成"><a href="#JavaScript组成" class="headerlink" title="JavaScript组成"></a>JavaScript组成</h1><p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511846.png" alt="JavaScript组成"></p>
<h1 id="JavaScript的基本结构"><a href="#JavaScript的基本结构" class="headerlink" title="JavaScript的基本结构"></a>JavaScript的基本结构</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    &lt;!—</span><br><span class="line">          JavaScript 语句;</span><br><span class="line">    —&gt;</span><br><span class="line">&lt;/script &gt;</span><br></pre></td></tr></table></figure>

<script>…</script>可以包含在文档中的任何地方，只要保证这些代码在被使用前已读取并加载到内存即可

<h1 id="网页中引用JavaScript的方式"><a href="#网页中引用JavaScript的方式" class="headerlink" title="网页中引用JavaScript的方式"></a>网页中引用JavaScript的方式</h1><ol>
<li><p>行内：使用  script&gt;标签</p>
</li>
<li><p>外部：外部JS文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;export.js&quot;</span>  type=<span class="string">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="comment">//记住这是导入js和直接写不一样</span></span><br></pre></td></tr></table></figure></li>
<li><p>内部: 直接在HTML标签中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input name=<span class="string">&quot;btn&quot;</span> type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;弹出消息框&quot;</span>   </span><br><span class="line">   onclick=<span class="string">&quot;javascript:alert(&#x27;欢迎你&#x27;);&quot;</span>/&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="JavaScript核心语法"><a href="#JavaScript核心语法" class="headerlink" title="JavaScript核心语法"></a>JavaScript核心语法</h1><p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511869.png" alt="JavaScript核心语法"></p>
<h2 id="核心语法—变量"><a href="#核心语法—变量" class="headerlink" title="核心语法—变量"></a>核心语法—变量</h2><ol>
<li><h3 id="先声明变量再赋值"><a href="#先声明变量再赋值" class="headerlink" title="先声明变量再赋值"></a>先声明变量再赋值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>   width;	<span class="comment">//var －  用于声明变量的关键字</span></span><br><span class="line">width = <span class="number">5</span>;		<span class="comment">//width － 变量名</span></span><br></pre></td></tr></table></figure></li>
<li><h3 id="同时声明和赋值变量"><a href="#同时声明和赋值变量" class="headerlink" title="同时声明和赋值变量"></a>同时声明和赋值变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> catName= <span class="string">&quot;皮皮&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> x, y, z = <span class="number">10</span>;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="不声明直接赋值"><a href="#不声明直接赋值" class="headerlink" title="不声明直接赋值"></a>不声明直接赋值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width=<span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p><strong>变量可以不经声明而直接使用，但这种方法很容易出错，也很难查找排错，不推荐使用</strong></p>
</li>
<li><h3 id="核心语法—数据类型"><a href="#核心语法—数据类型" class="headerlink" title="核心语法—数据类型"></a>核心语法—数据类型</h3><ol>
<li><strong>undefined</strong><ul>
<li><strong>var width;</strong>  变量width没有初始值，将被赋予值<strong>undefined</strong></li>
</ul>
</li>
<li><strong>null</strong><ul>
<li>表示一个空值，与<strong>undefined</strong>值相等</li>
</ul>
</li>
<li><strong>number</strong><ul>
<li><strong>var</strong> <strong>iNum</strong>**=23;  //整数</li>
<li>var** <strong>iNum</strong><strong>=23.0;  //浮点数</strong></li>
</ul>
</li>
<li><strong>boolean</strong><ul>
<li><strong>true</strong>和<strong>false</strong></li>
</ul>
</li>
<li><strong>string</strong><ul>
<li><strong>一组被引号（单引号或双引号）括起来的文本</strong></li>
<li><em>var</em>* <strong>string1=”This is a string”;</strong></li>
</ul>
</li>
</ol>
</li>
<li><h3 id="核心语法—-typeof运算符"><a href="#核心语法—-typeof运算符" class="headerlink" title="核心语法— typeof运算符"></a>核心语法— typeof运算符</h3><ul>
<li><strong>typeof</strong>检测变量的返回值</li>
<li><strong>typeof</strong>：运算符返回值如下<ul>
<li><strong>undefined</strong>：变量被声明后，但未被赋值</li>
<li><strong>string</strong>：用单引号或双引号来声明的字符串</li>
<li><strong>boolean</strong>：<strong>true</strong>或<strong>false</strong></li>
<li><strong>number</strong>：整数或浮点数**</li>
<li><strong>object****：</strong>javascript**中的对象、数组和null</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="核心语法—String对象"><a href="#核心语法—String对象" class="headerlink" title="核心语法—String对象"></a>核心语法—String对象</h3><ul>
<li>属性</li>
</ul>
<ol>
<li>字符串对象**.length**</li>
<li><strong>方法</strong></li>
<li>字符串对象.方法名();</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;this is JavaScript&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> strLength=str.length;    <span class="comment">//长度是18</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>charAt(index)</td>
<td>返回在指定位置的字符</td>
</tr>
<tr>
<td>indexOf(str，index)</td>
<td>查找某个指定的字符串在字符串中首次出现的位置</td>
</tr>
<tr>
<td>substring(index1，index2)</td>
<td>返回位于指定索引index1和index2之间的字符串，并且包括索引index1对应的字符，不包括索引index2对应的字符</td>
</tr>
<tr>
<td>split(str)</td>
<td>将字符串分割为字符串数组</td>
</tr>
</tbody></table>
</li>
<li><h3 id="核心语法—数组"><a href="#核心语法—数组" class="headerlink" title="核心语法—数组"></a>核心语法—数组</h3><ol>
<li><p>创建数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  数组名称 = <span class="keyword">new</span> <span class="built_in">Array</span>(size);</span><br><span class="line"><span class="comment">//new 表示数组的关键字</span></span><br><span class="line"><span class="comment">//size表示数组中可存放的元素总数</span></span><br></pre></td></tr></table></figure></li>
<li><p>为数组元素赋值</p>
</li>
<li><p>访问数组</p>
</li>
<li><p>数组的常用属性和方法</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td><strong>length</strong></td>
<td>设置或返回数组中元素的数目</td>
</tr>
<tr>
<td>方法</td>
<td><strong>join( )</strong></td>
<td>把数组的所有元素放入一个字符串，通过一个的分隔符进行分隔</td>
</tr>
<tr>
<td>方法</td>
<td><strong>sort()</strong></td>
<td>对数组排序</td>
</tr>
<tr>
<td>方法</td>
<td><strong>push()</strong></td>
<td>向数组末尾添加一个或更多 元素，并返回新的长度</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li><h3 id="核心语法—运算符号-和Java类似"><a href="#核心语法—运算符号-和Java类似" class="headerlink" title="核心语法—运算符号-和Java类似"></a>核心语法—运算符号-和Java类似</h3><table>
<thead>
<tr>
<th>类型</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td><strong>算术运算符</strong></td>
<td><strong>+</strong>  <strong>-</strong>  *****  <strong>/</strong>  <strong>%</strong>  <strong>++</strong>  <strong>—</strong></td>
</tr>
<tr>
<td><strong>赋值运算符</strong></td>
<td><strong>=</strong>  <strong>+=</strong>  <strong>-=</strong></td>
</tr>
<tr>
<td><strong>比较运算符</strong></td>
<td><strong>&gt;</strong>  <strong>&lt;**   **&gt;=</strong>   <strong>&lt;=</strong>   <strong>==</strong>  <strong>!=  ===</strong>  <strong>!==</strong></td>
</tr>
<tr>
<td><strong>逻辑运算符</strong></td>
<td><strong>&amp;&amp;</strong>    <strong>||</strong>   <strong>!</strong></td>
</tr>
</tbody></table>
</li>
<li><h3 id="核心语法—逻辑控制语句"><a href="#核心语法—逻辑控制语句" class="headerlink" title="核心语法—逻辑控制语句"></a>核心语法—逻辑控制语句</h3><ol>
<li><p><strong>if</strong>条件语句-和Java一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">//JavaScript代码;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//JavaScript代码;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>switch</strong>多分支语句-和Java一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (表达式)</span><br><span class="line">&#123;    <span class="keyword">case</span> 常量<span class="number">1</span> : </span><br><span class="line">              JavaScript语句<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> 常量<span class="number">2</span> : </span><br><span class="line"> 	JavaScript语句<span class="number">2</span>;</span><br><span class="line"> 	<span class="keyword">break</span>;</span><br><span class="line">         ...</span><br><span class="line">        <span class="attr">default</span> : </span><br><span class="line">             JavaScript语句<span class="number">3</span>;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><strong>for、while</strong>循环语句-和Java一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始化;  条件;  增量)</span><br><span class="line"> &#123;</span><br><span class="line">      JavaScript代码; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(条件)</span><br><span class="line"> &#123;</span><br><span class="line">      JavaScript代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>for-in</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fruit=[ <span class="string">&quot;apple&quot;</span>, <span class="string">&quot;orange&quot;</span>, <span class="string">&quot;peach&quot;</span>,<span class="string">&quot;banana&quot;</span>]; </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> fruit)&#123;<span class="comment">//循环的是下标 i是下标</span></span><br><span class="line">       <span class="built_in">document</span>.write(fruit[i]+<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="核心语法—循环中断-和Java一样"><a href="#核心语法—循环中断-和Java一样" class="headerlink" title="核心语法—循环中断-和Java一样"></a>核心语法—循环中断-和Java一样</h3><ol>
<li><p><strong>break</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"><span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(i==<span class="number">3</span>)&#123;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">         &#125;</span><br><span class="line">  <span class="built_in">document</span>.write(<span class="string">&quot;这个数字是：&quot;</span>+i+<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>continue</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"><span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(i==<span class="number">3</span>)&#123;</span><br><span class="line">                   <span class="keyword">continue</span>;</span><br><span class="line">       &#125;</span><br><span class="line">  <span class="built_in">document</span>.write(<span class="string">&quot;这个数字是：&quot;</span>+i+<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="核心语法—注释-和Java一样"><a href="#核心语法—注释-和Java一样" class="headerlink" title="核心语法—注释-和Java一样"></a>核心语法—注释-和Java一样</h3><ol>
<li><p>单行注释以 // 开始，以行末结束</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">&quot;恭喜你！注册会员成功&quot;</span>); <span class="comment">//在页同上弹出注册会员成功的提示框</span></span><br></pre></td></tr></table></figure></li>
<li><p>多行注释以 /* 开始，以 */ 结束，符号 /*…… */ 指示中间的语句是该程序中的注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用for循环运行“document.write(&quot;&lt;h3&gt;Hello World&lt;/h3&gt;&quot;);”5次</span></span><br><span class="line"><span class="comment">使用document.write在页面上输出“Hello World” </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="核心语法—常用的输入-输出"><a href="#核心语法—常用的输入-输出" class="headerlink" title="核心语法—常用的输入/输出"></a>核心语法—常用的输入/输出</h3><ol>
<li><p><strong>alert()</strong></p>
<ul>
<li>alert()方法是显示一条弹出提示消息和确认按钮的警告框。</li>
<li>需要注意的是 ：alert()是一个阻塞的函数，如果我们不点确认按钮，后面的内容就不会加载出来。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">&quot;想要提示的文本内容&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p><strong>confirm()</strong></p>
<ul>
<li><strong>confirm()方法是显示一个含有指定消息和确认和取消按钮的确认框。</strong></li>
<li><strong>如果点击”确定”返回true，否则返回false。</strong></li>
</ul>
<p>不接收返回值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">confirm(<span class="string">&quot;这样写可以直接显示,不接收返回值。&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>接收返回值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x; </span><br><span class="line"><span class="keyword">var</span> r=confirm(<span class="string">&quot;请按下按钮!&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (r==<span class="literal">true</span>)&#123;</span><br><span class="line">	x=<span class="string">&quot;你按下的是\&quot;确定\&quot;按钮。&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	x=<span class="string">&quot;你按下的是\&quot;取消\&quot;按钮。&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.write(x)</span><br></pre></td></tr></table></figure></li>
<li><p><strong>prompt ()</strong></p>
<ul>
<li><strong>prompt()方法是显示提示用户进行输入的对话框。</strong></li>
<li><strong>这个方法返回的是用户输入的字符串。</strong></li>
</ul>
<p>不显示默认文本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt(<span class="string">&quot;开心吗?&quot;</span>); <span class="comment">// 这个显示内容也可以不写，但就没有交互的意义了。</span></span><br></pre></td></tr></table></figure>

<p>显示默认文本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x; </span><br><span class="line"><span class="keyword">var</span> name=prompt(<span class="string">&quot;请输入你的名字&quot;</span>,<span class="string">&quot;Keafmd&quot;</span>); </span><br><span class="line"><span class="keyword">if</span> (name!=<span class="literal">null</span> &amp;&amp; person!=<span class="string">&quot;&quot;</span>)&#123; </span><br><span class="line"> x=<span class="string">&quot;你好! &quot;</span> + name + <span class="string">&quot;。&quot;</span>;</span><br><span class="line"> <span class="built_in">document</span>.write(x)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="核心语法—语法约定-和Java一样"><a href="#核心语法—语法约定-和Java一样" class="headerlink" title="核心语法—语法约定-和Java一样"></a>核心语法—语法约定-和Java一样</h3><ol>
<li><strong>代码区分大小写</strong></li>
<li><strong>变量、对象和函数的名称</strong></li>
<li><strong>分号</strong></li>
</ol>
</li>
</ol>
<h1 id="常用系统函数"><a href="#常用系统函数" class="headerlink" title="常用系统函数"></a><strong>常用系统函数</strong></h1><ol>
<li><h3 id="parseInt-“字符串”"><a href="#parseInt-“字符串”" class="headerlink" title="parseInt (“字符串”)"></a>parseInt (“字符串”)</h3><ul>
<li><p>将字符串转换为整型数字 </p>
<p>如: parseInt (“86”)将字符串“86“转换为整型值86</p>
</li>
<li><p>parseInt()函数首先查看位置0处的字符,判断它是否为一个有效数字,如果不是则返回NaN,不在继续执行其他操作.但如果该字符是有效数字,则该函数讲查看位置1处的字符,进行同样的测试,这一过程将持续到发现非有效数字的字符为止,此时parseInt()将该字符之前的字符串转换成数字例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1=<span class="built_in">parseInt</span>(<span class="string">&quot;78.89&quot;</span>);			<span class="comment">//返回值为78</span></span><br><span class="line"><span class="keyword">var</span> num2=<span class="built_in">parseInt</span>(<span class="string">&quot;4567color&quot;</span>);		<span class="comment">//返回值为4567</span></span><br><span class="line"><span class="keyword">var</span> num3=<span class="built_in">parseInt</span>(<span class="string">&quot;this36&quot;</span>);		<span class="comment">//返回值为NaN</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="parseFloat-“字符串”"><a href="#parseFloat-“字符串”" class="headerlink" title="parseFloat(“字符串”)"></a>parseFloat(“字符串”)</h3><ul>
<li><p>将字符串转换为浮点型数字<br>如: parseFloat(“34.45”)将字符串“34.45“转换为浮点值34.45]</p>
</li>
<li><p>parseFloat()函数和parseInt ()函数的处理方式相似,从位置为0开始查看每个字符,直到找到第一个非有效数字为止,然后把该字符之前的字符串转换成浮点数.</p>
</li>
<li><p>对于这个函数来说,第一个出现的小数点是有效字符,如果有两个小数点,那么第二个小数点被看做无效.例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1=<span class="built_in">parseFloat</span>(<span class="string">&quot;4567color&quot;</span>);		<span class="comment">//返回值为4567</span></span><br><span class="line"><span class="keyword">var</span> num2=<span class="built_in">parseFloat</span>(<span class="string">&quot;45.58&quot;</span>);			<span class="comment">//返回值为45.58</span></span><br><span class="line"><span class="keyword">var</span> num3=<span class="built_in">parseFloat</span>(<span class="string">&quot;45.58.25&quot;</span>);		<span class="comment">//返回值为45.58</span></span><br><span class="line"><span class="keyword">var</span> num4=<span class="built_in">parseFloat</span>(<span class="string">&quot;color4567&quot;</span>);		<span class="comment">//返回值为NaN</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN()"></a>isNaN()</h3><p>用于检查其参数是否是非数字 如果是非数字值,返回true 如果是非数值,返回flase 例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag1=<span class="built_in">isNaN</span>(<span class="string">&quot;12.5&quot;</span>);		<span class="comment">//返回值false</span></span><br><span class="line"><span class="keyword">var</span> flag2=<span class="built_in">isNaN</span>(<span class="string">&quot;12.5s&quot;</span>);		<span class="comment">//返回值true</span></span><br><span class="line"><span class="keyword">var</span> flag3=<span class="built_in">isNaN</span>(<span class="string">&quot;45.8&quot;</span>);		<span class="comment">//返回值false</span></span><br></pre></td></tr></table></figure>

<p>isNaN()函数通常用于监测parseFloat()和parseInt ()的结果,以判断它们表示的是否合法的数字.也可以用isNaN()函数来检测算数是否错误,如用0作为除数的情况.</p>
</li>
</ol>
<h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><p>同java一样,JavaScript需要先定义函数,然后才能调用函数.</p>
<ol>
<li><h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>在JavaScript中,自定义函数由关键字<strong>function</strong>,函数名,一组参数及置于括号中的待执行的JavaScript语句组成,语法格式如下.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数<span class="number">1</span>,参数<span class="number">2</span>,参数<span class="number">3</span>, … </span>)</span>&#123;</span><br><span class="line">     <span class="comment">//JavaScript语句</span></span><br><span class="line">     [<span class="keyword">return</span> 返回值]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>function是定义函数的关键字,必须有</p>
</li>
<li><p>参数1,参数2,等是函数的参数.因为JavaScript本身是弱类型,所以他的参数也没有类型检查和类型限定.函数中的参数是可选的,根据函数是否可带参数,可分为不带参数的无参函数和有参函数.例如,有参函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//JavaScript 语句;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>“{“和”}”定义了函数的开始和结束</p>
</li>
<li><p>return语句来规定函数返回的值.</p>
</li>
</ul>
</li>
<li><h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><p>要执行一个函数,必须先调用这个函数,当调用函数时,必须制定函数名及其后面的参数(如果有参数).函数的调用一般和元素的事件结合使用.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件名=<span class="string">&quot;函数名()&quot;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="常用事件"><a href="#常用事件" class="headerlink" title="常用事件"></a>常用事件</h2><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>onload</td>
<td>一个页面或一幅图像完成加载</td>
</tr>
<tr>
<td>onlick</td>
<td>鼠标单击某个对象</td>
</tr>
<tr>
<td>onmouseover</td>
<td>鼠标指导移到某元素上</td>
</tr>
<tr>
<td>onkeydown</td>
<td>某个键盘按键被按下</td>
</tr>
<tr>
<td>onchange</td>
<td>域的内容被改变</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131512661.png" alt="JavaScript基础总结"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>姜霖
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://olinl.gitee.io/2021/07/07/JavaScript%E5%9F%BA%E7%A1%80/" title="JavaScript基础">https://olinl.gitee.io/2021/07/07/JavaScript基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/07/Windows%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="Windows系统使用技巧">
                  <i class="fa fa-chevron-left"></i> Windows系统使用技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/09/%E5%AE%89%E8%A3%85Hexo/" rel="next" title="安装Hexo">
                  安装Hexo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
        
	<div style="text-align:center;color: #ccc;font-size:20px;">
		---------本文结束---------
	</div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜霖</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：1314520 次<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
   <!-- 动态背景 -->

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.min.js"></script>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
