<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bbt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bbt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olinl.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一 继承的一些定义 1.为什么使用继承 将重复代码抽取到父类中 2.使用继承有什么优点 1)方便修改代码 2)减少代码量 子类和父类是is-a关系">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 继承">
<meta property="og:url" content="https://olinl.gitee.io/2021/06/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="拾柒的博客">
<meta property="og:description" content="一 继承的一些定义 1.为什么使用继承 将重复代码抽取到父类中 2.使用继承有什么优点 1)方便修改代码 2)减少代码量 子类和父类是is-a关系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131510116.png">
<meta property="article:published_time" content="2021-06-03T18:50:51.000Z">
<meta property="article:modified_time" content="2022-05-13T07:10:27.975Z">
<meta property="article:author" content="姜霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131510116.png">


<link rel="canonical" href="https://olinl.gitee.io/2021/06/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BB%A7%E6%89%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olinl.gitee.io/2021/06/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BB%A7%E6%89%BF/","path":"2021/06/04/第二章 继承/","title":"第二章 继承"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二章 继承 | 拾柒的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>




<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">拾柒的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">顾拾柒</p>
      <img class="custom-logo-image" src="/images/logo1.svg" alt="拾柒的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一 继承的一些定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.为什么使用继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用继承有什么优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">二 如何使用继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">编写父类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">编写子类，继承父类

1
2
3
class 子类 extends 父类{&#x2F;&#x2F;只能继承一个父类
	&#x2F;&#x2F;子类特有的属性和方法
}

java继承关键字  extends
C#继承关键字 ：
1.子类访问父类成员

使用super关键字，super代表父类对象

在子类构造方法中调用且必须是及第一句

访问父类构造方法1
2
super();
super(name);

访问父类属性

1
super.name;


访问父类方法1
super.print();


2.子类可以继承父类的所有资源 ?


private成员
子类与父类不在同包
构造方法3.访问修饰符


可以修饰属性和方法
本类、同包、子类可以访问
访问修饰符总结




访问修饰符
本类
同包
子类
其他



prvate
√





默认（triendly）
√
√




protected
√
√
√



public
√
√
√
√


4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">

1
2
3
class 子类 extends 父类{&#x2F;&#x2F;只能继承一个父类
	&#x2F;&#x2F;子类特有的属性和方法
}

java继承关键字  extends
C#继承关键字 ：
1.子类访问父类成员

使用super关键字，super代表父类对象

在子类构造方法中调用且必须是及第一句

访问父类构造方法1
2
super();
super(name);

访问父类属性

1
super.name;


访问父类方法1
super.print();


2.子类可以继承父类的所有资源 ?


private成员
子类与父类不在同包
构造方法3.访问修饰符


可以修饰属性和方法
本类、同包、子类可以访问
访问修饰符总结




访问修饰符
本类
同包
子类
其他



prvate
√





默认（triendly）
√
√




protected
√
√
√



public
√
√
√
√


4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.子类访问父类成员

使用super关键字，super代表父类对象

在子类构造方法中调用且必须是及第一句

访问父类构造方法1
2
super();
super(name);

访问父类属性

1
super.name;


访问父类方法1
super.print();


2.子类可以继承父类的所有资源 ?


private成员
子类与父类不在同包
构造方法3.访问修饰符


可以修饰属性和方法
本类、同包、子类可以访问
访问修饰符总结




访问修饰符
本类
同包
子类
其他



prvate
√





默认（triendly）
√
√




protected
√
√
√



public
√
√
√
√


4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">

使用super关键字，super代表父类对象

在子类构造方法中调用且必须是及第一句

访问父类构造方法1
2
super();
super(name);

访问父类属性

1
super.name;


访问父类方法1
super.print();


2.子类可以继承父类的所有资源 ?


private成员
子类与父类不在同包
构造方法3.访问修饰符


可以修饰属性和方法
本类、同包、子类可以访问
访问修饰符总结




访问修饰符
本类
同包
子类
其他



prvate
√





默认（triendly）
√
√




protected
√
√
√



public
√
√
√
√


4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.子类可以继承父类的所有资源 ?


private成员
子类与父类不在同包
构造方法3.访问修饰符


可以修饰属性和方法
本类、同包、子类可以访问
访问修饰符总结




访问修饰符
本类
同包
子类
其他



prvate
√





默认（triendly）
√
√




protected
√
√
√



public
√
√
√
√


4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.7.</span> <span class="nav-text">


private成员
子类与父类不在同包
构造方法3.访问修饰符


可以修饰属性和方法
本类、同包、子类可以访问
访问修饰符总结




访问修饰符
本类
同包
子类
其他



prvate
√





默认（triendly）
√
√




protected
√
√
√



public
√
√
√
√


4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.8.</span> <span class="nav-text">3.访问修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.9.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.10.</span> <span class="nav-text">4.多重继承的关系初始化顺是怎样的？

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.11.</span> <span class="nav-text">

父类属性→ 父类构造方法→ 子类属性→ 子类构造方法
5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.12.</span> <span class="nav-text">5.何时使用继承


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.13.</span> <span class="nav-text">


符合is-a关系的设计使用继承

将子类共有的属性和新闻哥放到父类中
继承是代码重用的一种方式
三 方法重写
1.方法重写的规则
方法名相同

参数列表相同

返回值类型相同或者是其子类

访问权限不能严与父类



同类 同名 不同参


方法重载和方法重写的异同
||位置|方法名|参数表|返回值|访问修饰符|
|-|-|-|-|-|-|
|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|
|方法重载|同类|相同|不相同|无关|无关|
四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">三 方法重写
1.方法重写的规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">
1.方法重写的规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">1.方法重写的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">四 抽象类
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">
语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">语法

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">

1
2
3
4
public abstract class 抽象类{
	public abstract void 方法名();&#x2F;&#x2F;没有方法体
	&#x2F;&#x2F;....
}

abstract也可以用于方法-抽象方法

抽象方法没有方法体
抽象方法必须在抽象类中
抽象必须在子类中被实现,除非子类是抽象类

五 总结


</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">五 总结


</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">


</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜霖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姜霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglin428" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglin428" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglin428@yeah.net" title="E-Mail → mailto:jianglin428@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=4dyoeB6O" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;4dyoeB6O" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ群</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olinl.gitee.io/2021/06/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="姜霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾柒的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章 继承
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-04 02:50:51" itemprop="dateCreated datePublished" datetime="2021-06-04T02:50:51+08:00">2021-06-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-13 15:10:27" itemprop="dateModified" datetime="2022-05-13T15:10:27+08:00">2022-05-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BD%BF%E7%94%A8Java%E5%AE%9E%E7%8E%B0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">使用Java实现面向对象编程整理</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>837</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>一 继承的一些定义</h1>
<h2>1.为什么使用继承</h2>
将重复代码抽取到父类中<br>
<h2>2.使用继承有什么优点</h2>
1)方便修改代码<br>
2)减少代码量<br>
子类和父类是is-a关系<br>

<span id="more"></span>

<h2>二 如何使用继承</h2>
<h3>编写父类</h3>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 父类</span>&#123;</span><br><span class="line">	<span class="comment">//父类的属性和方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3>编写子类，继承父类<h3>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类</span>&#123;<span class="comment">//只能继承一个父类</span></span><br><span class="line">	<span class="comment">//子类特有的属性和方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>java继承关键字  extends<br>C#继承关键字 ：</p>
<h3>1.子类访问父类成员<h3>

<p>使用super关键字，super代表父类对象<br><br>在子类构造方法中调用且必须是及第一句</p>
<ul>
<li>访问父类构造方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>();</span><br><span class="line"><span class="keyword">super</span>(name);</span><br></pre></td></tr></table></figure></li>
<li>访问父类属性</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>.name;</span><br></pre></td></tr></table></figure>
<ul>
<li>访问父类方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>.print();</span><br></pre></td></tr></table></figure></li>
</ul>
<h3>2.子类可以继承父类的所有资源 ?<h3>

<ol>
<li>private成员</li>
<li>子类与父类不在同包</li>
<li>构造方法<h3>3.访问修饰符<h3></h3></h3></li>
</ol>
<ul>
<li>可以修饰属性和方法</li>
<li>本类、同包、子类可以访问<br><b>访问修饰符总结<b></b></b></li>
</ul>
<table>
<thead>
<tr>
<th>访问修饰符</th>
<th>本类</th>
<th>同包</th>
<th>子类</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>prvate</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>默认（triendly）</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h3>4.多重继承的关系初始化顺是怎样的？<h3>

<p>父类属性→ 父类构造方法→ 子类属性→ 子类构造方法</p>
<h3>5.何时使用继承<h3>

<ul>
<li><p>符合is-a关系的设计使用继承</p>
</li>
<li><p>将子类共有的属性和新闻哥放到父类中<br><b>继承是代码重用的一种方式<b></b></b></p>
<h1>三 方法重写<h1>
<h2>1.方法重写的规则<h2></h2></h2></h1></h1></li>
<li><p>方法名相同</p>
</li>
<li><p>参数列表相同</p>
</li>
<li><p>返回值类型相同或者是其子类</p>
</li>
<li><p>访问权限不能严与父类</p>
</li>
</ul>
<blockquote>
<p>同类 同名 不同参<br></p>
</blockquote>
<p><strong>方法重载和方法重写的异同</strong><br>||位置|方法名|参数表|返回值|访问修饰符|<br>|-|-|-|-|-|-|<br>|方法重写|子类|相同|相同|相同或是其子类|不能比父类更严格|<br>|方法重载|同类|相同|不相同|无关|无关|</p>
<h1>四 抽象类<h1>
<h2>语法<h2>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> 抽象类</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> 方法名();<span class="comment">//没有方法体</span></span><br><span class="line">	<span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><b>abstract也可以用于方法-抽象方法<b></b></b></p>
<ul>
<li>抽象方法没有方法体</li>
<li>抽象方法必须在抽象类中</li>
<li>抽象必须在子类中被实现,除非子类是抽象类</li>
</ul>
<h1>五 总结<h1>

<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131510116.png" alt="继承知识汇总"></p>
</h1></h1></h2></h2></h1></h1></h3></h3></h3></h3></h3></h3></h3></h3></h3></h3>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>姜霖
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://olinl.gitee.io/2021/06/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BB%A7%E6%89%BF/" title="第二章 继承">https://olinl.gitee.io/2021/06/04/第二章 继承/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/04/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85/" rel="prev" title="第一章 对象和封装">
                  <i class="fa fa-chevron-left"></i> 第一章 对象和封装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/04/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%A4%9A%E6%80%81/" rel="next" title="第三章 多态">
                  第三章 多态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
        
	<div style="text-align:center;color: #ccc;font-size:20px;">
		---------本文结束---------
	</div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜霖</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：1314520 次<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
   <!-- 动态背景 -->

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.min.js"></script>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
