<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bbt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bbt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olinl.gitee.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="在JavaScript中，所有的事物都是对象，如字符串，数值，数组，函数，所以本章在讲解之间先回顾一下，学习过的JavaScript数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象及初始面向对象">
<meta property="og:url" content="https://olinl.gitee.io/2021/07/18/JavaScript%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%88%9D%E5%A7%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="拾柒的博客">
<meta property="og:description" content="在JavaScript中，所有的事物都是对象，如字符串，数值，数组，函数，所以本章在讲解之间先回顾一下，学习过的JavaScript数据类型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511835.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511738.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511152.png">
<meta property="og:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511300.png">
<meta property="article:published_time" content="2021-07-18T02:10:59.000Z">
<meta property="article:modified_time" content="2022-05-13T07:11:54.203Z">
<meta property="article:author" content="姜霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511835.png">


<link rel="canonical" href="https://olinl.gitee.io/2021/07/18/JavaScript%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%88%9D%E5%A7%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olinl.gitee.io/2021/07/18/JavaScript%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%88%9D%E5%A7%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/","path":"2021/07/18/JavaScript对象及初始面向对象/","title":"JavaScript对象及初始面向对象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript对象及初始面向对象 | 拾柒的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>




<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">拾柒的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">顾拾柒</p>
      <img class="custom-logo-image" src="/images/logo1.svg" alt="拾柒的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BEJavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">回顾JavaScript数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">对象是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8JavaScript%E4%B8%AD%EF%BC%8C%E5%AF%B9%E8%B1%A1%E5%88%86%E4%B8%BA%E4%B8%A4%E7%A7%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">在JavaScript中，对象分为两种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">自定义对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">内置对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数和原型对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.2.</span> <span class="nav-text">原型对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">constructor属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.5.</span> <span class="nav-text">instanceof操作符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">3.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">3.1.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF"><span class="nav-number">3.2.</span> <span class="nav-text">对象继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">借用构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="nav-number">3.2.2.</span> <span class="nav-text">组合继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜霖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姜霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglin428" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglin428" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglin428@yeah.net" title="E-Mail → mailto:jianglin428@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=4dyoeB6O" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;4dyoeB6O" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ群</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olinl.gitee.io/2021/07/18/JavaScript%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%88%9D%E5%A7%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="姜霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾柒的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript对象及初始面向对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-18 10:10:59" itemprop="dateCreated datePublished" datetime="2021-07-18T10:10:59+08:00">2021-07-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-13 15:11:54" itemprop="dateModified" datetime="2022-05-13T15:11:54+08:00">2022-05-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BD%BF%E7%94%A8jQuery%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E5%88%B6%E4%BD%9C%E7%BD%91%E9%A1%B5%E4%BA%A4%E4%BA%92%E7%89%B9%E6%95%88/" itemprop="url" rel="index"><span itemprop="name">使用jQuery快速高效制作网页交互特效</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在JavaScript中，所有的事物都是对象，如字符串，数值，数组，函数，所以本章在讲解之间先回顾一下，学习过的JavaScript数据类型。</p>
<span id="more"></span>

<h1 id="回顾JavaScript数据类型"><a href="#回顾JavaScript数据类型" class="headerlink" title="回顾JavaScript数据类型"></a>回顾JavaScript数据类型</h1><p>JavaScript中提供了常用的基本数据类型，这些数据类型如下：</p>
<ul>
<li><p>number(数值类型)</p>
</li>
<li><p>string(字符串类型)</p>
</li>
<li><p>boolean(布尔类型)</p>
</li>
<li><p>null(空类型)</p>
</li>
<li><p>undefined(未定义类型)</p>
</li>
<li><p>object 一种复杂的数据类型，该类型实例化对象是一组数据和功能的集合。</p>
<p>要区分一下<strong>null</strong>、<strong>undefined</strong>和<strong>object</strong>这几个类型</p>
<ul>
<li>null表示无值，默认的空值null；使用typeof运算符判断数据类型返回时会不会返回null这个类型。</li>
</ul>
</li>
</ul>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><ol>
<li><h2 id="对象是什么"><a href="#对象是什么" class="headerlink" title="对象是什么"></a>对象是什么</h2><ol>
<li>对象是包含相关属性和方法的集合体</li>
<li>什么是面向对象<ol>
<li>面向对象仅仅是一个概念或者编程思想</li>
<li>通过一种叫做原型的方式来实现面向对象编程</li>
</ol>
</li>
</ol>
</li>
<li><h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><ol>
<li><h3 id="在JavaScript中，对象分为两种"><a href="#在JavaScript中，对象分为两种" class="headerlink" title="在JavaScript中，对象分为两种"></a>在JavaScript中，对象分为两种</h3><ol>
<li><h4 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h4><ol>
<li><p>与java中创建对象一样，创建自定义对象的最简单的方式就是使用当前操作符new创建一个object的实例，然后用过 “ . ” 为其添加属性和方法，创建对象的语法如下所示。</p>
</li>
<li><p><strong>语法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 对象名称=<span class="keyword">new</span> <span class="built_in">Object</span>( );</span><br><span class="line">通过  . 添加属性和方法</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flower=<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    flower.name=<span class="string">&quot;长春花&quot;</span>;</span><br><span class="line">    flower.genera=<span class="string">&quot;夹竹桃科 长春花属&quot;</span>;</span><br><span class="line">    flower.area=<span class="string">&quot;非洲、亚热带、热带以及中国大陆的华东、西南、中南等地&quot;</span>;</span><br><span class="line">    flower.uses=<span class="string">&quot;观赏或用药等&quot;</span>;</span><br><span class="line">    flower.showName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    alert(<span class="built_in">this</span>.name);    &#125;</span><br><span class="line"> flower.showName();</span><br></pre></td></tr></table></figure></li>
<li><p><strong>使用字面量赋值方式创建对象</strong></p>
<p>示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flower=&#123;</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&quot;长春花&quot;</span>,</span><br><span class="line">        <span class="attr">genera</span>:<span class="string">&quot;夹竹桃科 长春花属&quot;</span>,</span><br><span class="line">        <span class="attr">area</span>:<span class="string">&quot;非洲、亚热带、热带以及中国大陆的华东、西南、中南等地&quot;</span>,</span><br><span class="line">        <span class="attr">uses</span>:<span class="string">&quot;观赏或用药等&quot;</span>,</span><br><span class="line">        <span class="attr">showName</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="built_in">this</span>.name); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> flower.showName();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h4 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h4><ol>
<li><strong>JavaScript的内置对象是一种特殊的数据，常见的内置对象如下所示。</strong><ul>
<li><strong>String（字符串）对象</strong></li>
<li><strong>Date（日期）对象</strong></li>
<li><strong>Array（数组）对象</strong></li>
<li><strong>Boolean（逻辑）对象</strong></li>
<li><strong>Math（算数）对象</strong></li>
<li><strong>RegExp对象</strong></li>
</ul>
</li>
<li>其中String，Date，Array，Boolean和Math对象，我们在前面的章节已经学习过，下面简单的回顾一下。<ol>
<li>字符串是JavaScript中的一种基本的数据类型，String对象的length属性声明了该字符串中的字符数，String类定义了大量的操作字符串的方法，一般分为查找子字符串，截取和拼接字符串，匹配正则表达式，改变字符串样式等，如已学习的indexOf（）方法，replace（）方法。</li>
<li>Date对象是用于处理日期和时间，Date对象会自动吧当前日期和时间保存与其初始值，Date对象的大部分方法由如下鸡肋组成。<ol>
<li>get x x x：获取年，月，日，时，分，秒，等。</li>
<li>set x x x：设置年，月，日，时，分，秒，等。</li>
</ol>
</li>
<li>数组对象的作用是使用单独的变量名来存储一系列的值，数组的常用来那个属性是lengt，代表了这个数组元素的个数，数组常用的方法有排序，添加和删除元素，拼接另一个数组，转成字符串，如sort（），concat（），join（）方法等。</li>
<li>Boolean对象用于将非逻辑值转换为逻辑值（true或者false），在JavaScript中布尔值是一种基本的数据类型，Boolean对象是一个将布尔值打包成布尔对象。Boolean对象主要用于提供将布尔值转换成字符串类的toString（）方法。当调用toString（）方法将布尔值转换成字符串时，JavaScript会将这个布尔值转换成一个临时的Boolean对象，然后调用这个对象的toString（）方法。</li>
<li>Math对象的作用是执行常见的算书任务。Math对象并不像Date和String那样的对象，因此没有构造函数Math（），像Math.round（）这样的函数只能是函数，不能作为某个对象的方法使用。Math对象中最常见的方法有向上（向下）取整，四舍五入取整，随机数，返回两个数字中大数或小数，如round（），max（），min（）方法等。</li>
<li>RegExp对象对我们来说比较陌生，RegExp是正则表达式的缩写，当需要检索某个文本是可以使用一种模式来描述要检索的内容，RegExp就是这种模式。简单的模式可以是一个单独的字符，复杂的模式包括更多的字符，并可用于解析，格式检查，替换等。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><h2 id="构造函数和原型对象"><a href="#构造函数和原型对象" class="headerlink" title="构造函数和原型对象"></a>构造函数和原型对象</h2><ol>
<li><p>如何解决使用同一个接口不需要创建很多对象，减少产生大量的重复代码？</p>
<ol>
<li><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><ol>
<li>构造函数可以用来创建特殊类型的对象，像Object和Array这样的原生构造函数，在运行时会自动出现在执行环境中，此外也可以创建自定义的构造函数，</li>
<li>所谓的构造函数，就是一个普通函数，但是内部使用了this变量，对构造函数使用new操作符，就能生成实例，并且this变量会绑定在实例对象上，从而定义自定义对象类型的属性和方法。</li>
<li>构造函数始终都应该以一个大写字母开头</li>
<li>使用构造函数创建新实例，必须使用new操作符，以这种方式调用构造函数实际上会经历以下四个步骤。<ol>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋值给新对象（this就执行了这个新对象）。</li>
<li>执行构造函数中的代码。</li>
<li>返回新对象</li>
</ol>
</li>
</ol>
</li>
<li><h3 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h3><ol>
<li><p>每个函数都有一个prototype属性，这个属性是一个指针，指向一个对象。而这个对象的用途包含可以由特定类型的所有实例共享的属性和方法。</p>
</li>
<li><p>prototype就是通过调用构造函数而创建的那个对象实例的原型对象，使用原型对象的好处就是可以让所有对象实例共享它所有的属性和方法，也就是说不必再构造函数中定义对象实例的信息，可以将这些信息直接添加到原型对象中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Flower</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    Flower.prototype.name=<span class="string">&quot;曼陀罗花&quot;</span>;</span><br><span class="line">    Flower.prototype.genera=<span class="string">&quot;茄科 曼陀罗属&quot;</span>;</span><br><span class="line">    Flower.prototype.area=<span class="string">&quot;印度、中国北部&quot;</span>;</span><br><span class="line">    Flower.prototype.uses=<span class="string">&quot;观赏或药用&quot;</span>;</span><br><span class="line">    Flower.prototype.showName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="built_in">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> flower1=<span class="keyword">new</span> Flower();</span><br><span class="line">    flower1.showName();</span><br><span class="line">    <span class="keyword">var</span> flower2=<span class="keyword">new</span> Flower();</span><br><span class="line">    flower2.showName();</span><br><span class="line">    alert(flower1.showName==flower2.showName);</span><br></pre></td></tr></table></figure>

<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511835.png" alt="image-20210718111954605"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对象._ _proto_ _指向原型对象</span><br><span class="line">原型对象用<span class="title">constructor</span>属性指向构造函数</span><br><span class="line">类用<span class="title">prototype</span>执行原型对象</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h2 id="constructor属性"><a href="#constructor属性" class="headerlink" title="constructor属性"></a>constructor属性</h2><ol>
<li>constructor属性指向Flower<ol>
<li>原型对象用constructor属性指向构造函数</li>
</ol>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(flower1.constructor==Flower);</span><br><span class="line">alert(flower2.constructor==Flower);</span><br><span class="line">alert(flower3.constructor==Flower);</span><br></pre></td></tr></table></figure></li>
<li><h2 id="instanceof操作符"><a href="#instanceof操作符" class="headerlink" title="instanceof操作符"></a>instanceof操作符</h2><ol>
<li><p>使用instanceof操作符检测对象类型、</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alert(flower1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);</span><br><span class="line">alert(flower1 <span class="keyword">instanceof</span> Flower);</span><br><span class="line">alert(flower2 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);</span><br><span class="line">alert(flower2 <span class="keyword">instanceof</span> Flower);</span><br><span class="line">alert(flower3 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);</span><br><span class="line">alert(flower3 <span class="keyword">instanceof</span> Flower);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ol>
<li><h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><ol>
<li><p>在JavaScript中，每个构造函数都拥有一个原型对象，原型对象都包含一个指向构造函数的纸张，实例都包含一个执行构造对象的内部指针。</p>
</li>
<li><p>一个原型对象是另一个原型对象的实例<br>相关的原型对象层层递进，就构成了实例与原型的链条，就是原型链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Humans</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.foot=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Humans.prototype.getFoot=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">this</span>.foot;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Man</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.head=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Man.prototype=<span class="keyword">new</span> Humans();          <span class="comment">//继承了Humans</span></span><br><span class="line">    Man.prototype.getHead=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> man1=<span class="keyword">new</span> Man();</span><br><span class="line">    alert(man1.getFoot());                          <span class="comment">//2</span></span><br><span class="line">    alert(man1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);          <span class="comment">//true     </span></span><br><span class="line">    alert(man1 <span class="keyword">instanceof</span> Humans);        <span class="comment">//true</span></span><br><span class="line">    alert(man1 <span class="keyword">instanceof</span> Man);          <span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
<li><p>构造函数和原型之间的关系</p>
<p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511738.png" alt="image-20210718112801650"></p>
</li>
<li><p>实际上就是重写圆形对象，赋值于一个新类型的实例，也就是说，原来存于新实例中的所有属性和方法，现在也存在与新的原型对象中了</p>
</li>
<li><p>在上面的代码中，没有使用 Man默认提供的原型，而是给它换了一个新原型，这个新原型就Humans的实例。于是、新原型不仅具有作为一个Humans 的实例所拥有的全部属性和方法，而且内部还有一个指针,指向了Humans的原型。</p>
<ol>
<li>最终，man1指向了Man的原型，Man的原型又指向Humans的型。getFoot( )方法仍然还Humans.prototype 中，但是foot则位于Man. prototype 中,这是因为foot是一个实例属性,而getFootl则是一个原型方法，既然Man.prototype现在是 Humans 的实例,那么 foot当然就位于该实例中了</li>
<li>通过实现原型链，本质上实现了前面讲解的原型搜索机制,大家应该还记得,当访问一个实属性时，首先会在实例中搜索该属性．如果没有找到该属性．则会继续搜索实例的原型。在通过原型链实现继承的情况下,搜索过程就是沿着原型链继续向上,以示例6为例.调用man1 . getFoot会经历如下三个步骤。<ol>
<li>搜索实例</li>
<li>搜索Man.prototype</li>
<li>搜索Humans.prototype</li>
</ol>
</li>
<li>最后一步才会找到该方法，在找不到属性或方法的情况下，搜索过程总要一环一环地前行到原型链的末端才会停下来。</li>
<li>上面示例展示的原型链还少一环,大家知道，所有的引用类型默认都继承了Object，而这个继承也是通过原型链实现的。所有函数都默认原型都是Object 的实例，因此默认原型都会包含一个内部指针，指向Object.prototype，这也正是所有自定义类型都会继承toString( ). valueOf()等默认方法的根本原因，所以上面示例展示的原型链中还应该包括另外一个继承层次,此示例的完整原型链如图4.8所示。</li>
<li><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511152.png" alt="image-20210718113518713"></li>
</ol>
</li>
</ol>
</li>
<li><h2 id="对象继承"><a href="#对象继承" class="headerlink" title="对象继承"></a>对象继承</h2><ol>
<li><p>原型链虽然很强大，可以用它米实现继承，但是也存在两个问题。最重要的是来自包含引用类型值的原型，由于包含引用类型值的原型属性会被所有实例共享，在通过原型来实现继承时，原型实际上会变成另一个类型的实例，因此，原先的实例属性也就变成了现在的原型属性了.</p>
</li>
<li><p>创建子类型的实例时，不能向父类型的构造函数中传递参数</p>
</li>
<li><h3 id="借用构造函数"><a href="#借用构造函数" class="headerlink" title="借用构造函数"></a>借用构造函数</h3><ol>
<li><p>借用构造函数这种技术的基本思想很简单，就是在子类型构造函数的内部调用父类型构造函数,在子类型构造函数的内部通过 apply()或call()方法调用父类型的构造函数，也可以在将来新创建的对象上执行构造函数,下面先看一下 apply()和call()的语法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply([thisOjb[,argArray]])</span><br></pre></td></tr></table></figure>

<p>应用某一对象的一个方法，用另一个对象替换当前对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call([thisObj[,arg1[,arg2[,  [,argN]]]]])</span><br></pre></td></tr></table></figure>

<p>调用一个对象的一个方法，以另一个对象替换当前对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Humans</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Man</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        Humans.call(<span class="built_in">this</span>,<span class="string">&quot;mary&quot;</span>);   <span class="comment">//继承了Humans,同时还传递了参数</span></span><br><span class="line">        <span class="built_in">this</span>.age=<span class="number">38</span>;              <span class="comment">//实例属性</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> man1=<span class="keyword">new</span> Man();</span><br><span class="line">    alert(man1.name);       <span class="comment">//输出mary</span></span><br><span class="line">    alert(man1.age);        <span class="comment">//输出38</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h3><ol>
<li><p>组合继承：有时也叫做伪经典继承</p>
<ol>
<li>将原型链和借用构造函数的技术组合到一块，发挥二者之长的一种继承模式</li>
<li>使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承</li>
</ol>
</li>
<li><p>示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Humans</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">        <span class="built_in">this</span>.clothing=[<span class="string">&quot;trousers&quot;</span>,<span class="string">&quot;dress&quot;</span>,<span class="string">&quot;jacket&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    Humans.prototype.sayName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="built_in">this</span>.name);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Man</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">        Humans.call(<span class="built_in">this</span>,name);    <span class="comment">//继承属性</span></span><br><span class="line">        <span class="built_in">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    Man.prototype=<span class="keyword">new</span> Humans();    <span class="comment">//继承方法</span></span><br><span class="line">    Man.prototype.sayAge=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="built_in">this</span>.age);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> man1=<span class="keyword">new</span> Man(<span class="string">&quot;mary&quot;</span>,<span class="number">38</span>);</span><br><span class="line">    man1.clothing.push(<span class="string">&quot;coat&quot;</span>);</span><br><span class="line">    alert(man1.clothing);     <span class="comment">//输出&quot;trousers,dress,jacket,coat&quot;</span></span><br><span class="line">    man1.sayName();            <span class="comment">//输出mary</span></span><br><span class="line">    man1.sayAge();            <span class="comment">//输出38</span></span><br><span class="line">    <span class="keyword">var</span> man2=<span class="keyword">new</span> Man(<span class="string">&quot;tom&quot;</span>,<span class="number">26</span>);</span><br><span class="line">    alert(man2.clothing);    <span class="comment">//输出&quot;trousers,dress,jacket&quot;</span></span><br><span class="line">    man2.sayName();            <span class="comment">//输出tom</span></span><br><span class="line">    man2.sayAge();            <span class="comment">//输出26</span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>组合继承避免了原型链和借用构造函数的缺陷，融合了他们的优点，成为JavaScript中最成员的继承模式，</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://olinimg.oss-cn-shanghai.aliyuncs.com/HexoImg/202205131511300.png" alt="image-20210718114438758"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>姜霖
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://olinl.gitee.io/2021/07/18/JavaScript%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%88%9D%E5%A7%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="JavaScript对象及初始面向对象">https://olinl.gitee.io/2021/07/18/JavaScript对象及初始面向对象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/16/JavaScript%E6%93%8D%E4%BD%9CDOM%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScript操作DOM对象">
                  <i class="fa fa-chevron-left"></i> JavaScript操作DOM对象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/18/%E5%88%9D%E5%A7%8BjQuery/" rel="next" title="初始jQuery">
                  初始jQuery <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
        
	<div style="text-align:center;color: #ccc;font-size:20px;">
		---------本文结束---------
	</div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜霖</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：1314520 次<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
   <!-- 动态背景 -->

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.min.js"></script>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
